{
  "name": "test-redux-dota2",
  "version": "1.0.0",
  "description": "Use react-redux to display dota 2 statistics",
  "main": "index.js",
  "dependencies": {
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.3"
  },
  "scripts": {
    "build": "webpack --progress -p",
    "watch": "webpack --progress --watch",
    "server": "webpack-dev-server --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FongZooZ/test-redux-dota2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FongZooZ/test-redux-dota2/issues"
  },
  "homepage": "https://github.com/FongZooZ/test-redux-dota2#readme"
}
